<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="#90EE90"/>
    <corners
        android:bottomRightRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"/>
</shape>
