<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.eli.basketballgames">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasketballGames"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".Activities.BBGamesList"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.AddPlayer"
            android:parentActivityName=".Activities.PlayersList"></activity>
        <activity
            android:name=".Activities.PlayersList"
            android:launchMode="singleTop">

        </activity>
        <activity android:name=".Activities.Statistics" />
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="fullSensor" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>